FLASK_APP=microblog.py
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_USERNAME=yulia.d94@mail.ru
MAIL_PASSWORD=EuSI7#bhJE
MS_TRANSLATOR_KEY=79a8e031c486498d946cf3f91b1af9cc

 curl -X POST "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=es" \
      -H "Ocp-Apim-Subscription-Key:484d9bdc1887473d935f99c43bd2b8e0" \
      -H "Ocp-Apim-Subscription-Region:westeurope" \
      -H "Content-Type: application/json" \
      -d "[{'Text':'Hello, what is your name?'}]"


484d9bdc1887473d935f99c43bd2b8e0
